# ServiceBooking

./: Dockerfile  README.md  ServiceBooking.sln
ServiceBooking.API/: Program.cs  ServiceBooking.API.csproj  ServiceBooking.API.http  appsettings.json
ServiceBooking.API.Tests/: ServiceBooking.API.Tests.csproj
ServiceBooking.API.Tests/ControllerUnitTests/: BookingControllerTests.cs  ProviderControllerTests.cs  ServiceOfferingControllerTests.cs  UserControllerTests.cs
ServiceBooking.API/Controllers/: BookingController.cs  ProviderController.cs  ServiceOfferingController.cs  UserController.cs
ServiceBooking.API/Middleware/: GlobalExceptionHandler.cs
ServiceBooking.API/Properties/: launchSettings.json
ServiceBooking.Application/: ServiceBooking.Application.csproj
ServiceBooking.Application.Tests/: ServiceBooking.Application.Tests.csproj
ServiceBooking.Application.Tests/ServiceUnitTests/: BookingServiceTests.cs  ProviderServiceTests.cs  ServiceOfferingServiceTests.cs  UserServiceTests.cs
ServiceBooking.Application/DTOs/: BookingDTO.cs  BookingForRegistrationDTO.cs  BookingForRescheduleDTO.cs  BookingForUpdateDTO.cs  LoginDTO.cs  ProviderDTO.cs  ProviderDetailsDTO.cs  ProviderForRegistrationDTO.cs  ProviderForUpdateDTO.cs  ProviderUpdateServicesDTO.cs  ServiceOfferingDTO.cs  ServiceOfferingDetailsDTO.cs  ServiceOfferingForRegistrationDTO.cs  ServiceOfferingForUpdateDTO.cs  ServiceOfferingUpdatesProvidersDTO.cs  UserDTO.cs  UserForRegistrationDto.cs
ServiceBooking.Application/Interfaces/: IBookingService.cs  IProviderService.cs  IServiceOfferingService.cs  ITokenService.cs  IUserService.cs  UserService.cs
ServiceBooking.Application/Mappings/: BookingDTOMappingProfile.cs  ProviderDTOMappingProfile.cs  ServiceOfferingDTOMappingProfile.cs  UserDTOMappingProfile.cs
ServiceBooking.Application/Services/: BookingService.cs  ProviderService.cs  ServiceOfferingService.cs  UserService.cs
ServiceBooking.CrossCutting/: ServiceBooking.CrossCutting.csproj
ServiceBooking.CrossCutting/DependencyInjection/: DependencyInjectionConfig.cs
ServiceBooking.Domain/Entities/: Booking.cs  Provider.cs  ServiceOffering.cs  User.cs
ServiceBooking.Domain/Enums/: BookingStatus.cs
ServiceBooking.Domain/Repositories/: IBookingRepository.cs  IProviderRepository.cs  IRepository.cs  IServiceOfferingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ServiceBooking.Infrastructure/: ServiceBooking.Infrastructure.csproj
ServiceBooking.Infrastructure/Auth/: TokenService.cs
ServiceBooking.Infrastructure/Context/: AppDbContext.cs
ServiceBooking.Infrastructure/Migrations/: 20251001013957_InitialCreate.Designer.cs  20251001013957_InitialCreate.cs  20251019213517_AddCapacityAndDurationProperties.Designer.cs  20251019213517_AddCapacityAndDurationProperties.cs  20251020235554_AddRoleToUser.cs  (+4 more)
(+8 files in other folders)
