<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBooking.Application\ServiceBooking.Application.csproj" />
    <ProjectReference Include="..\ServiceBooking.Domain\ServiceBooking.Domain.csproj" />
    <ProjectReference Include="..\ServiceBooking.Infrastructure\ServiceBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
