<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBooking.Domain\ServiceBooking.Domain.csproj" />
    <ProjectReference Include="..\ServiceBooking.Infrastructure\ServiceBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
